<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        font-family: 'Segoe UI';
        text-align: justify;
        background-color: #FDFCE8;
      }
      h1,footer
      {
        text-align:center;
        color: #81AC92;
      }
      h1,h2,h3
      {
        color: #81AC92;
      }
      #admission
      {
        height: 50px;
        width: 100px;
      }
      #home_img
      {
        width: 100%;
      }
      #top-btn
      {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 500px;
      }
      .main
      {
        padding: 50px;
      }
      .nev
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c0f1c2;
        margin-bottom: 1%;
        
      }
      .nev>li>a
      {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }

    </style>
  </head>
<body>
<h1>Department of Computer Science and Engineering</h3>
  <ul class="nev">
    <li><a href="department_page.html ">Home</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-9aee0f31-9dde-6">Faculty</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-115d42ba-6ef0-3">Computer Labs</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-5727b936-e3c1-4">Results</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-363f2b7b-6db4-5">Industrial Visits</a></li>
    <li><a href="https://www.dietms.org/placements/">placements</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-115d42ba-6ef0-3">Computer Labs</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
    <li><a href="location.html">Location</a></li>
  </ul>
  <marquee><img src="admission.png" id="admission"></marquee>
<img src = "Computer_Lab.jpg" id="home_img">
<div class="main">
<h3>Vision</h3>
<li>To impart quality technical education, inculcate professionalism and research environment towards welfare of society.</li>

<h3>Mission</h3>
<li>Equip the students with strong analytical and problem solving skills.</li>
<li>To promote research environment among the students.</li>
<li>To inculcate Social, Ethical and Moral values among students.</li> 


<h3>HOD Message</h3>
  Sanjay Kalyankar,
  <p>
        Today we find that information technology has become overwhelmingly pervasive, while its parent, computing science, has become correspondingly hard to find. While many CS educational institutions have shifted focus from core CS and become specialty providers for the IT industry, or else please permit me to say these mass producers of vocationally trained personnel, a few institutions continue to emphasis the pristine science underlying the diverse aspects of computing. This is the single most important attribute of the education offered here. Our department has remained true to the vision on which it was founded.
    There are several ways to present the canonical core of computer science. Over the years we have developed a distinct style and method that bridges the theory - practice divide while remaining grounded in the core. Technology changes rapidly, especially in the field of computing, whereas the science, if it changes at all, does so much more gradually. Our understanding is that persons who are clear and thorough about the fundamentals can adapt to rapid changes in technology relatively easily. We want the education imparted to our students to be the basis of a life time of learning.
    Our Department has produced hundreds of professionals and has established a name for itself in the country and abroad. They have consistently excelled in the highly competitive industrial environment, Best Employer/ awards in top-ranking companies. I attribute this success to the winning combination of a dedicated faculty that works hard at imparting quality education, a well-planned syllabus and last but not least, our students.
    Learning is a continuous process and does not end with the acquisition of a degree, especially because steady and rapid advances in computing technologies shorten the life of tools and techniques prevalent today. Therefore we do not aim to make our students walking manuals of any language or package. Instead, they are given a strong foundation in computer science and problem-solving techniques, and are made adaptable to changes.
    We believe that this approach to teaching-learning, coupled with practical experience gained during Industrial Training in reputed organizations, equips our students to handle the challenges posed by the software industry. I am confident that you will find our students worthy of your organization.
  </p><hr>
  <a href="#top"><button id="top-btn">Top</button></a>
</div>
  <footer>
    Copyright © Computer Science Department. All Rights Reserved.
  </footer>
<body>