<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        font-family: 'Segoe UI';
        text-align: justify;
        background-color: #FDFCE8;
      }
      h1,footer
      {
        text-align:center;
        color: #81AC92;
      }
      h1,h2,h3
      {
        color: #81AC92;
      }
      img
      {
        width: 100%;
      }
      #top-btn
      {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 500px;
      }
      .main
      {
        padding: 50px;
      }
      .nev
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c0f1c2;
        margin-bottom: 1%;
        
      }
      .nev>li>a
      {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      input, textarea, button
      {
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        margin: 1%;
      }
      button
      {
          background-color: #4CAF50;
      }
      iframe
      {
          width:100%;
      }
    </style>
  </head>
<body>
<h1>Department of Computer Science and Engineering</h3>
  <ul class="nev">
    <li><a href="department_page.html ">Home</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-9aee0f31-9dde-6">Faculty</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-115d42ba-6ef0-3">Computer Labs</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-5727b936-e3c1-4">Results</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-363f2b7b-6db4-5">Industrial Visits</a></li>
    <li><a href="https://www.dietms.org/placements/">placements</a></li>
    <li><a href="https://www.dietms.org/computer-science-and-engineering/#tab-115d42ba-6ef0-3">Computer Labs</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
    <li><a href="location.html">Location</a></li>
  </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7504.874865029452!2d75.31959718164975!3d19.863742702653113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb9860cbffffff%3A0xa66e2b579fb7570!2sDeogiri%20Institute%20of%20Engineering%20and%20Management%20Studies%2CAurangabad!5e0!3m2!1sen!2sin!4v1651209010456!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <footer>
    Copyright © Computer Science Department. All Rights Reserved.
  </footer>
<body>